(2+0002_f000001 "Ils veulent supprimer Heetch.")
(2+0002_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0002_f000003 "On fait comment sans Heetch?")
(2+0002_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0002_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0002_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0002_f000007 "Taxi? J'en ai jamais pris.")
(2+0002_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0002_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0002_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0003_f000001 "Ils veulent supprimer Heetch.")
(2+0003_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0003_f000003 "On fait comment sans Heetch?")
(2+0003_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0003_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0003_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0003_f000007 "Taxi? J'en ai jamais pris.")
(2+0003_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0003_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0003_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0004_f000001 "Ils veulent supprimer Heetch.")
(2+0004_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0004_f000003 "On fait comment sans Heetch?")
(2+0004_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0004_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0004_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0004_f000007 "Taxi? J'en ai jamais pris.")
(2+0004_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0004_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0004_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0006_f000001 "Ils veulent supprimer Heetch.")
(2+0006_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0006_f000003 "On fait comment sans Heetch?")
(2+0006_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0006_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0006_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0006_f000007 "Taxi? J'en ai jamais pris.")
(2+0006_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0006_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0006_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0008_f000001 "Ils veulent supprimer Heetch.")
(2+0008_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0008_f000003 "On fait comment sans Heetch?")
(2+0008_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0008_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0008_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0008_f000007 "Taxi? J'en ai jamais pris.")
(2+0008_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0008_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0008_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0009_f000001 "Ils veulent supprimer Heetch.")
(2+0009_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0009_f000003 "On fait comment sans Heetch?")
(2+0009_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0009_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0009_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0009_f000007 "Taxi? J'en ai jamais pris.")
(2+0009_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0009_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0009_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0010_f000001 "Ils veulent supprimer Heetch.")
(2+0010_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0010_f000003 "On fait comment sans Heetch?")
(2+0010_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0010_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0010_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0010_f000007 "Taxi? J'en ai jamais pris.")
(2+0010_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0010_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0010_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0012_f000001 "Ils veulent supprimer Heetch.")
(2+0012_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0012_f000003 "On fait comment sans Heetch?")
(2+0012_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0012_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0012_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0012_f000007 "Taxi? J'en ai jamais pris.")
(2+0012_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0012_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0012_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0014_f000001 "Ils veulent supprimer Heetch.")
(2+0014_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0014_f000003 "On fait comment sans Heetch?")
(2+0014_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0014_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0014_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0014_f000007 "Taxi? J'en ai jamais pris.")
(2+0014_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0014_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0014_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0017_f000001 "Ils veulent supprimer Heetch.")
(2+0017_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0017_f000003 "On fait comment sans Heetch?")
(2+0017_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0017_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0017_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0017_f000007 "Taxi? J'en ai jamais pris.")
(2+0017_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0017_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0017_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0018_f000001 "Ils veulent supprimer Heetch.")
(2+0018_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0018_f000003 "On fait comment sans Heetch?")
(2+0018_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0018_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0018_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0018_f000007 "Taxi? J'en ai jamais pris.")
(2+0018_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0018_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0018_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0021_f000001 "Ils veulent supprimer Heetch.")
(2+0021_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0021_f000003 "On fait comment sans Heetch?")
(2+0021_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0021_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0021_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0021_f000007 "Taxi? J'en ai jamais pris.")
(2+0021_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0021_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0021_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0022_f000001 "Ils veulent supprimer Heetch.")
(2+0022_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0022_f000003 "On fait comment sans Heetch?")
(2+0022_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0022_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0022_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0022_f000007 "Taxi? J'en ai jamais pris.")
(2+0022_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0022_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0022_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0023_f000001 "Ils veulent supprimer Heetch.")
(2+0023_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0023_f000003 "On fait comment sans Heetch?")
(2+0023_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0023_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0023_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0023_f000007 "Taxi? J'en ai jamais pris.")
(2+0023_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0023_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0023_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0025_f000001 "Ils veulent supprimer Heetch.")
(2+0025_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0025_f000003 "On fait comment sans Heetch?")
(2+0025_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0025_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0025_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0025_f000007 "Taxi? J'en ai jamais pris.")
(2+0025_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0025_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0025_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0026_f000001 "Ils veulent supprimer Heetch.")
(2+0026_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0026_f000003 "On fait comment sans Heetch?")
(2+0026_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0026_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0026_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0026_f000007 "Taxi? J'en ai jamais pris.")
(2+0026_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0026_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0026_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0027_f000001 "Ils veulent supprimer Heetch.")
(2+0027_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0027_f000003 "On fait comment sans Heetch?")
(2+0027_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0027_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0027_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0027_f000007 "Taxi? J'en ai jamais pris.")
(2+0027_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0027_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0027_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0028_f000001 "Ils veulent supprimer Heetch.")
(2+0028_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0028_f000003 "On fait comment sans Heetch?")
(2+0028_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0028_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0028_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0028_f000007 "Taxi? J'en ai jamais pris.")
(2+0028_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0028_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0028_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0029_f000001 "Ils veulent supprimer Heetch.")
(2+0029_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0029_f000003 "On fait comment sans Heetch?")
(2+0029_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0029_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0029_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0029_f000007 "Taxi? J'en ai jamais pris.")
(2+0029_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0029_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0029_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0031_f000001 "Ils veulent supprimer Heetch.")
(2+0031_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0031_f000003 "On fait comment sans Heetch?")
(2+0031_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0031_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0031_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0031_f000007 "Taxi? J'en ai jamais pris.")
(2+0031_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0031_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0031_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0033_f000001 "Ils veulent supprimer Heetch.")
(2+0033_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0033_f000003 "On fait comment sans Heetch?")
(2+0033_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0033_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0033_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0033_f000007 "Taxi? J'en ai jamais pris.")
(2+0033_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0033_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0033_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0034_f000001 "Ils veulent supprimer Heetch.")
(2+0034_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0034_f000003 "On fait comment sans Heetch?")
(2+0034_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0034_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0034_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0034_f000007 "Taxi? J'en ai jamais pris.")
(2+0034_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0034_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0034_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0035_f000001 "Ils veulent supprimer Heetch.")
(2+0035_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0035_f000003 "On fait comment sans Heetch?")
(2+0035_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0035_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0035_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0035_f000007 "Taxi? J'en ai jamais pris.")
(2+0035_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0035_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0035_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0037_f000001 "Ils veulent supprimer Heetch.")
(2+0037_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0037_f000003 "On fait comment sans Heetch?")
(2+0037_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0037_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0037_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0037_f000007 "Taxi? J'en ai jamais pris.")
(2+0037_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0037_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0037_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0038_f000001 "Ils veulent supprimer Heetch.")
(2+0038_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0038_f000003 "On fait comment sans Heetch?")
(2+0038_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0038_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0038_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0038_f000007 "Taxi? J'en ai jamais pris.")
(2+0038_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0038_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0038_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0002_f000001 "Ils veulent supprimer Heetch.")
(2+0002_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0002_f000003 "On fait comment sans Heetch?")
(2+0002_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0002_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0002_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0002_f000007 "Taxi? J'en ai jamais pris.")
(2+0002_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0002_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0002_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0003_f000001 "Ils veulent supprimer Heetch.")
(2+0003_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0003_f000003 "On fait comment sans Heetch?")
(2+0003_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0003_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0003_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0003_f000007 "Taxi? J'en ai jamais pris.")
(2+0003_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0003_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0003_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0004_f000001 "Ils veulent supprimer Heetch.")
(2+0004_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0004_f000003 "On fait comment sans Heetch?")
(2+0004_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0004_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0004_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0004_f000007 "Taxi? J'en ai jamais pris.")
(2+0004_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0004_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0004_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0006_f000001 "Ils veulent supprimer Heetch.")
(2+0006_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0006_f000003 "On fait comment sans Heetch?")
(2+0006_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0006_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0006_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0006_f000007 "Taxi? J'en ai jamais pris.")
(2+0006_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0006_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0006_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0008_f000001 "Ils veulent supprimer Heetch.")
(2+0008_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0008_f000003 "On fait comment sans Heetch?")
(2+0008_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0008_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0008_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0008_f000007 "Taxi? J'en ai jamais pris.")
(2+0008_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0008_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0008_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0009_f000001 "Ils veulent supprimer Heetch.")
(2+0009_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0009_f000003 "On fait comment sans Heetch?")
(2+0009_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0009_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0009_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0009_f000007 "Taxi? J'en ai jamais pris.")
(2+0009_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0009_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0009_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0010_f000001 "Ils veulent supprimer Heetch.")
(2+0010_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0010_f000003 "On fait comment sans Heetch?")
(2+0010_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0010_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0010_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0010_f000007 "Taxi? J'en ai jamais pris.")
(2+0010_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0010_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0010_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0012_f000001 "Ils veulent supprimer Heetch.")
(2+0012_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0012_f000003 "On fait comment sans Heetch?")
(2+0012_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0012_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0012_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0012_f000007 "Taxi? J'en ai jamais pris.")
(2+0012_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0012_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0012_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0014_f000001 "Ils veulent supprimer Heetch.")
(2+0014_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0014_f000003 "On fait comment sans Heetch?")
(2+0014_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0014_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0014_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0014_f000007 "Taxi? J'en ai jamais pris.")
(2+0014_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0014_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0014_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0017_f000001 "Ils veulent supprimer Heetch.")
(2+0017_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0017_f000003 "On fait comment sans Heetch?")
(2+0017_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0017_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0017_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0017_f000007 "Taxi? J'en ai jamais pris.")
(2+0017_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0017_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0017_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0018_f000001 "Ils veulent supprimer Heetch.")
(2+0018_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0018_f000003 "On fait comment sans Heetch?")
(2+0018_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0018_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0018_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0018_f000007 "Taxi? J'en ai jamais pris.")
(2+0018_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0018_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0018_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0021_f000001 "Ils veulent supprimer Heetch.")
(2+0021_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0021_f000003 "On fait comment sans Heetch?")
(2+0021_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0021_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0021_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0021_f000007 "Taxi? J'en ai jamais pris.")
(2+0021_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0021_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0021_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0022_f000001 "Ils veulent supprimer Heetch.")
(2+0022_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0022_f000003 "On fait comment sans Heetch?")
(2+0022_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0022_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0022_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0022_f000007 "Taxi? J'en ai jamais pris.")
(2+0022_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0022_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0022_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0023_f000001 "Ils veulent supprimer Heetch.")
(2+0023_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0023_f000003 "On fait comment sans Heetch?")
(2+0023_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0023_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0023_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0023_f000007 "Taxi? J'en ai jamais pris.")
(2+0023_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0023_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0023_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0025_f000001 "Ils veulent supprimer Heetch.")
(2+0025_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0025_f000003 "On fait comment sans Heetch?")
(2+0025_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0025_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0025_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0025_f000007 "Taxi? J'en ai jamais pris.")
(2+0025_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0025_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0025_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0026_f000001 "Ils veulent supprimer Heetch.")
(2+0026_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0026_f000003 "On fait comment sans Heetch?")
(2+0026_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0026_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0026_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0026_f000007 "Taxi? J'en ai jamais pris.")
(2+0026_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0026_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0026_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0027_f000001 "Ils veulent supprimer Heetch.")
(2+0027_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0027_f000003 "On fait comment sans Heetch?")
(2+0027_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0027_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0027_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0027_f000007 "Taxi? J'en ai jamais pris.")
(2+0027_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0027_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0027_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0002_f000001 "Ils veulent supprimer Heetch.")
(2+0002_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0002_f000003 "On fait comment sans Heetch?")
(2+0002_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0002_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0002_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0002_f000007 "Taxi? J'en ai jamais pris.")
(2+0002_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0002_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0002_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0003_f000001 "Ils veulent supprimer Heetch.")
(2+0003_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0003_f000003 "On fait comment sans Heetch?")
(2+0003_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0003_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0003_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0003_f000007 "Taxi? J'en ai jamais pris.")
(2+0003_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0003_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0003_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0004_f000001 "Ils veulent supprimer Heetch.")
(2+0004_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0004_f000003 "On fait comment sans Heetch?")
(2+0004_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0004_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0004_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0004_f000007 "Taxi? J'en ai jamais pris.")
(2+0004_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0004_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0004_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0006_f000001 "Ils veulent supprimer Heetch.")
(2+0006_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0006_f000003 "On fait comment sans Heetch?")
(2+0006_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0006_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0006_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0006_f000007 "Taxi? J'en ai jamais pris.")
(2+0006_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0006_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0006_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0008_f000001 "Ils veulent supprimer Heetch.")
(2+0008_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0008_f000003 "On fait comment sans Heetch?")
(2+0008_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0008_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0008_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0008_f000007 "Taxi? J'en ai jamais pris.")
(2+0008_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0008_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0008_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0009_f000001 "Ils veulent supprimer Heetch.")
(2+0009_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0009_f000003 "On fait comment sans Heetch?")
(2+0009_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0009_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0009_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0009_f000007 "Taxi? J'en ai jamais pris.")
(2+0009_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0009_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0009_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0010_f000001 "Ils veulent supprimer Heetch.")
(2+0010_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0010_f000003 "On fait comment sans Heetch?")
(2+0010_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0010_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0010_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0010_f000007 "Taxi? J'en ai jamais pris.")
(2+0010_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0010_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0010_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0012_f000001 "Ils veulent supprimer Heetch.")
(2+0012_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0012_f000003 "On fait comment sans Heetch?")
(2+0012_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0012_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0012_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0012_f000007 "Taxi? J'en ai jamais pris.")
(2+0012_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0012_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0012_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0014_f000001 "Ils veulent supprimer Heetch.")
(2+0014_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0014_f000003 "On fait comment sans Heetch?")
(2+0014_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0014_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0014_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0014_f000007 "Taxi? J'en ai jamais pris.")
(2+0014_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0014_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0014_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0017_f000001 "Ils veulent supprimer Heetch.")
(2+0017_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0017_f000003 "On fait comment sans Heetch?")
(2+0017_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0017_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0017_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0017_f000007 "Taxi? J'en ai jamais pris.")
(2+0017_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0017_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0017_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0018_f000001 "Ils veulent supprimer Heetch.")
(2+0018_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0018_f000003 "On fait comment sans Heetch?")
(2+0018_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0018_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0018_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0018_f000007 "Taxi? J'en ai jamais pris.")
(2+0018_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0018_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0018_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0021_f000001 "Ils veulent supprimer Heetch.")
(2+0021_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0021_f000003 "On fait comment sans Heetch?")
(2+0021_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0021_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0021_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0021_f000007 "Taxi? J'en ai jamais pris.")
(2+0021_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0021_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0021_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0022_f000001 "Ils veulent supprimer Heetch.")
(2+0022_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0022_f000003 "On fait comment sans Heetch?")
(2+0022_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0022_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0022_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0022_f000007 "Taxi? J'en ai jamais pris.")
(2+0022_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0022_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0022_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0023_f000001 "Ils veulent supprimer Heetch.")
(2+0023_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0023_f000003 "On fait comment sans Heetch?")
(2+0023_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0023_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0023_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0023_f000007 "Taxi? J'en ai jamais pris.")
(2+0023_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0023_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0023_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0025_f000001 "Ils veulent supprimer Heetch.")
(2+0025_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0025_f000003 "On fait comment sans Heetch?")
(2+0025_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0025_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0025_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0025_f000007 "Taxi? J'en ai jamais pris.")
(2+0025_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0025_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0025_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0026_f000001 "Ils veulent supprimer Heetch.")
(2+0026_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0026_f000003 "On fait comment sans Heetch?")
(2+0026_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0026_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0026_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0026_f000007 "Taxi? J'en ai jamais pris.")
(2+0026_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0026_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0026_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0027_f000001 "Ils veulent supprimer Heetch.")
(2+0027_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0027_f000003 "On fait comment sans Heetch?")
(2+0027_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0027_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0027_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0027_f000007 "Taxi? J'en ai jamais pris.")
(2+0027_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0027_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0027_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0028_f000001 "Ils veulent supprimer Heetch.")
(2+0028_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0028_f000003 "On fait comment sans Heetch?")
(2+0028_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0028_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0028_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0028_f000007 "Taxi? J'en ai jamais pris.")
(2+0028_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0028_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0028_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0029_f000001 "Ils veulent supprimer Heetch.")
(2+0029_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0029_f000003 "On fait comment sans Heetch?")
(2+0029_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0029_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0029_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0029_f000007 "Taxi? J'en ai jamais pris.")
(2+0029_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0029_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0029_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0031_f000001 "Ils veulent supprimer Heetch.")
(2+0031_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0031_f000003 "On fait comment sans Heetch?")
(2+0031_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0031_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0031_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0031_f000007 "Taxi? J'en ai jamais pris.")
(2+0031_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0031_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0031_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0033_f000001 "Ils veulent supprimer Heetch.")
(2+0033_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0033_f000003 "On fait comment sans Heetch?")
(2+0033_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0033_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0033_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0033_f000007 "Taxi? J'en ai jamais pris.")
(2+0033_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0033_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0033_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0034_f000001 "Ils veulent supprimer Heetch.")
(2+0034_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0034_f000003 "On fait comment sans Heetch?")
(2+0034_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0034_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0034_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0034_f000007 "Taxi? J'en ai jamais pris.")
(2+0034_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0034_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0034_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0035_f000001 "Ils veulent supprimer Heetch.")
(2+0035_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0035_f000003 "On fait comment sans Heetch?")
(2+0035_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0035_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0035_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0035_f000007 "Taxi? J'en ai jamais pris.")
(2+0035_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0035_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0035_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0037_f000001 "Ils veulent supprimer Heetch.")
(2+0037_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0037_f000003 "On fait comment sans Heetch?")
(2+0037_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0037_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0037_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0037_f000007 "Taxi? J'en ai jamais pris.")
(2+0037_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0037_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0037_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0002_f000001 "Ils veulent supprimer Heetch.")
(2+0002_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0002_f000003 "On fait comment sans Heetch?")
(2+0002_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0002_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0002_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0002_f000007 "Taxi? J'en ai jamais pris.")
(2+0002_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0002_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0002_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0003_f000001 "Ils veulent supprimer Heetch.")
(2+0003_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0003_f000003 "On fait comment sans Heetch?")
(2+0003_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0003_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0003_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0003_f000007 "Taxi? J'en ai jamais pris.")
(2+0003_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0003_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0003_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0004_f000001 "Ils veulent supprimer Heetch.")
(2+0004_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0004_f000003 "On fait comment sans Heetch?")
(2+0004_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0004_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0004_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0004_f000007 "Taxi? J'en ai jamais pris.")
(2+0004_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0004_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0004_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0006_f000001 "Ils veulent supprimer Heetch.")
(2+0006_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0006_f000003 "On fait comment sans Heetch?")
(2+0006_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0006_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0006_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0006_f000007 "Taxi? J'en ai jamais pris.")
(2+0006_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0006_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0006_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0008_f000001 "Ils veulent supprimer Heetch.")
(2+0008_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0008_f000003 "On fait comment sans Heetch?")
(2+0008_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0008_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0008_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0008_f000007 "Taxi? J'en ai jamais pris.")
(2+0008_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0008_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0008_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0009_f000001 "Ils veulent supprimer Heetch.")
(2+0009_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0009_f000003 "On fait comment sans Heetch?")
(2+0009_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0009_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0009_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0009_f000007 "Taxi? J'en ai jamais pris.")
(2+0009_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0009_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0009_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0010_f000001 "Ils veulent supprimer Heetch.")
(2+0010_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0010_f000003 "On fait comment sans Heetch?")
(2+0010_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0010_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0010_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0010_f000007 "Taxi? J'en ai jamais pris.")
(2+0010_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0010_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0010_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0012_f000001 "Ils veulent supprimer Heetch.")
(2+0012_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0012_f000003 "On fait comment sans Heetch?")
(2+0012_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0012_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0012_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0012_f000007 "Taxi? J'en ai jamais pris.")
(2+0012_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0012_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0012_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0014_f000001 "Ils veulent supprimer Heetch.")
(2+0014_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0014_f000003 "On fait comment sans Heetch?")
(2+0014_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0014_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0014_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0014_f000007 "Taxi? J'en ai jamais pris.")
(2+0014_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0014_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0014_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0017_f000001 "Ils veulent supprimer Heetch.")
(2+0017_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0017_f000003 "On fait comment sans Heetch?")
(2+0017_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0017_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0017_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0017_f000007 "Taxi? J'en ai jamais pris.")
(2+0017_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0017_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0017_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0018_f000001 "Ils veulent supprimer Heetch.")
(2+0018_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0018_f000003 "On fait comment sans Heetch?")
(2+0018_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0018_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0018_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0018_f000007 "Taxi? J'en ai jamais pris.")
(2+0018_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0018_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0018_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0021_f000001 "Ils veulent supprimer Heetch.")
(2+0021_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0021_f000003 "On fait comment sans Heetch?")
(2+0021_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0021_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0021_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0021_f000007 "Taxi? J'en ai jamais pris.")
(2+0021_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0021_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0021_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0022_f000001 "Ils veulent supprimer Heetch.")
(2+0022_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0022_f000003 "On fait comment sans Heetch?")
(2+0022_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0022_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0022_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0022_f000007 "Taxi? J'en ai jamais pris.")
(2+0022_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0022_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0022_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0023_f000001 "Ils veulent supprimer Heetch.")
(2+0023_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0023_f000003 "On fait comment sans Heetch?")
(2+0023_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0023_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0023_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0023_f000007 "Taxi? J'en ai jamais pris.")
(2+0023_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0023_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0023_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0025_f000001 "Ils veulent supprimer Heetch.")
(2+0025_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0025_f000003 "On fait comment sans Heetch?")
(2+0025_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0025_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0025_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0025_f000007 "Taxi? J'en ai jamais pris.")
(2+0025_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0025_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0025_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0026_f000001 "Ils veulent supprimer Heetch.")
(2+0026_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0026_f000003 "On fait comment sans Heetch?")
(2+0026_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0026_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0026_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0026_f000007 "Taxi? J'en ai jamais pris.")
(2+0026_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0026_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0026_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0027_f000001 "Ils veulent supprimer Heetch.")
(2+0027_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0027_f000003 "On fait comment sans Heetch?")
(2+0027_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0027_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0027_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0027_f000007 "Taxi? J'en ai jamais pris.")
(2+0027_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0027_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0027_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0028_f000001 "Ils veulent supprimer Heetch.")
(2+0028_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0028_f000003 "On fait comment sans Heetch?")
(2+0028_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0028_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0028_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0028_f000007 "Taxi? J'en ai jamais pris.")
(2+0028_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0028_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0028_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0029_f000001 "Ils veulent supprimer Heetch.")
(2+0029_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0029_f000003 "On fait comment sans Heetch?")
(2+0029_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0029_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0029_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0029_f000007 "Taxi? J'en ai jamais pris.")
(2+0029_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0029_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0029_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0031_f000001 "Ils veulent supprimer Heetch.")
(2+0031_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0031_f000003 "On fait comment sans Heetch?")
(2+0031_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0031_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0031_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0031_f000007 "Taxi? J'en ai jamais pris.")
(2+0031_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0031_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0031_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0033_f000001 "Ils veulent supprimer Heetch.")
(2+0033_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0033_f000003 "On fait comment sans Heetch?")
(2+0033_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0033_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0033_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0033_f000007 "Taxi? J'en ai jamais pris.")
(2+0033_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0033_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0033_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0034_f000001 "Ils veulent supprimer Heetch.")
(2+0034_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0034_f000003 "On fait comment sans Heetch?")
(2+0034_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0034_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0034_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0034_f000007 "Taxi? J'en ai jamais pris.")
(2+0034_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0034_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0034_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0035_f000001 "Ils veulent supprimer Heetch.")
(2+0035_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0035_f000003 "On fait comment sans Heetch?")
(2+0035_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0035_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0035_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0035_f000007 "Taxi? J'en ai jamais pris.")
(2+0035_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0035_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0035_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0037_f000001 "Ils veulent supprimer Heetch.")
(2+0037_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0037_f000003 "On fait comment sans Heetch?")
(2+0037_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0037_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0037_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0037_f000007 "Taxi? J'en ai jamais pris.")
(2+0037_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0037_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0037_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0038_f000001 "Ils veulent supprimer Heetch.")
(2+0038_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0038_f000003 "On fait comment sans Heetch?")
(2+0038_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0038_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0038_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0038_f000007 "Taxi? J'en ai jamais pris.")
(2+0038_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0038_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0038_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0002_f000001 "Ils veulent supprimer Heetch.")
(2+0002_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0002_f000003 "On fait comment sans Heetch?")
(2+0002_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0002_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0002_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0002_f000007 "Taxi? J'en ai jamais pris.")
(2+0002_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0002_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0002_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0003_f000001 "Ils veulent supprimer Heetch.")
(2+0003_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0003_f000003 "On fait comment sans Heetch?")
(2+0003_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0003_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0003_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0003_f000007 "Taxi? J'en ai jamais pris.")
(2+0003_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0003_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0003_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0002_f000001 "Ils veulent supprimer Heetch.")
(2+0002_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0002_f000003 "On fait comment sans Heetch?")
(2+0002_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0002_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0002_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0002_f000007 "Taxi? J'en ai jamais pris.")
(2+0002_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0002_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0002_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0003_f000001 "Ils veulent supprimer Heetch.")
(2+0003_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0003_f000003 "On fait comment sans Heetch?")
(2+0003_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0003_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0003_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0003_f000007 "Taxi? J'en ai jamais pris.")
(2+0003_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0003_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0003_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0002_f000001 "Ils veulent supprimer Heetch.")
(2+0002_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0002_f000003 "On fait comment sans Heetch?")
(2+0002_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0002_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0002_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0002_f000007 "Taxi? J'en ai jamais pris.")
(2+0002_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0002_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0002_f000010 "Je suis étudiant, habitant en banlieue.")
(2+0003_f000001 "Ils veulent supprimer Heetch.")
(2+0003_f000002 "Donc... Notre sécurité ne vous intéresse pas?")
(2+0003_f000003 "On fait comment sans Heetch?")
(2+0003_f000004 "On fait comment pour rentrer de soirée en tant qu’étudiant quand il n’y a plus de métro?")
(2+0003_f000005 "Sans ce fameux heetch je ne serai plus des vôtres les amis.")
(2+0003_f000006 "Un chameau peut marcher dix heures sans boire, je peux boire dix heures sans marcher et au final c'est toujours Heetch qui me ramène.")
(2+0003_f000007 "Taxi? J'en ai jamais pris.")
(2+0003_f000008 "Avant Heetch j'errais la nuit, ivre et seul, dans les rues à la recherche d'un noctilien ou deux.")
(2+0003_f000009 "Si mon Heetch pose problème à l'état, je suis en état de dire que j'ai un problème.")
(2+0003_f000010 "Je suis étudiant, habitant en banlieue.")
